body{
    font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
}
header{
    padding: 50px 240px;
}
.banner-head{
    justify-content: space-between;
    display: flex;
}
div > ul{
    display: flex;
}
div li{
    list-style: none;
    margin-right: 30px;
}
.banner-title{
    display: flex;
}
.text{
font-style: normal;

font-size: 36px;
font-weight: 800;
line-height: normal;
}
.primary-color{
    color: #FF5400;
   
}
.banner{
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    width: 1170px;
    height: 500px;
    
    margin-top: 30px;
}
.banner-h3{
    color: #FFF;
    padding: 55px;
text-align: center;
font-size: 64px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.banner-p{
    color: #FFF;

text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
}
.box{
    border-radius: 8px;
    background: #FFF;
    width: 137px;
height: 45px;
flex-shrink: 0;
text-align: center;
}
.boxs{
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    width: 137px;
height: 45px;
flex-shrink: 0;
text-align: center;
}
.banner-last{
    display: flex;
    display: inline-flex;
padding: 16px;
align-items: flex-start;
gap: 24px;
text-align: center;
justify-content: center;
margin-left: 200px;
}
section{
    margin-top: 100px;
    gap: 70px;
}
.second-sec{
    color: #131318;



font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.second-p{
    color: rgba(19, 19, 24, 0.70);


font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
}
.btn-primary{
    width: 174px;
height: 52px;
flex-shrink: 0;
border-radius: 8px;
background: #FF5400;
color: #FFF;

text-align: center;

font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.main-pic{
    display: flex;
    margin-top: 150px;
    
}
main{
    padding: 50px 240px;
}
.main-section{
    align-items: center;
    text-align: center;
}
.main-text{
    color: #131318;

text-align: center;

font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.main-pera{
    color: rgba(19, 19, 24, 0.70);

text-align: center;

font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
}
.pic1{
    display: flex;
    gap: 10px;
}
.maldives{
    width: 500px;
height: 300px;
flex-shrink: 0;
}
.indonasia{
    width: 500px;
    height: 300px;
flex-shrink: 0;
}
.pic2{
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.srilanka{
    width: 270px;
    height: 300px;
flex-shrink: 0;
}
.america{
    width: 450px;
    height: 300px;
flex-shrink: 0;
}
.kashmir{
    width: 270px;
    height: 300px;
flex-shrink: 0;
}
.pic3{
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.bangladesh{
    width: 500px;
    height: 300px;
flex-shrink: 0; 
}
.bandarban{
    width: 500px;
    height: 300px;
flex-shrink: 0;
}
.main-peraa{
    color: rgba(19, 19, 24, 0.70);



font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
}
.card{
    display: flex;
    gap: 10px;
}
.f-card{
    width: 553px;
    height: 170px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    text-align: center;
}
.s-card{
    width: 553px;
    height: 170px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    text-align: center;
}
.cardd{
    text-align: center;
    margin-left: 300px;
    width: 573px;
height: 170px;
flex-shrink: 0;
border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
margin-top: 15px;
}
.form{
    width: 700px;
    height: 300px;
    border: 1px solid orangered;
    background: whitesmoke;
    text-align: center;
}
.btn-primaryy{
    width: 337px;
height: 45px;
flex-shrink: 0;
border-radius: 8px;
background: #FF5400;
color: #FFF;

text-align: center;

font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-top: 5px;
}
.boxx{
    border-radius: 8px;
    background: #FFF;
    width: 337px;
height: 45px;
flex-shrink: 0;
text-align: center;
margin-top: 5px;
}
.formm{
    display: flex;
}
.btn{
    width: 324px;
height: 120px;
transform: rotate(-19.628deg);
flex-shrink: 0;
border-radius: 16px;
background: #FF5400;

margin-left: 300px;
}
.likha{
    color: #FFF;

text-align: center;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.likhaB{
    color: #FFF;
font-size: 32px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.footer-title{
    display: flex;
    align-items: center;
    margin-left: 600px;
    margin-top: 200px;
}
.last-pera{
    margin-left: 300px;
}
.last-pic{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 600px;
}
.finish{
    padding: 50px;
    margin-left: 600px;
}
footer{
    width: 1500px;
height: 450px;
flex-shrink: 0;
background: rgba(19, 19, 24, 0.05);
}

@media screen and(max-width: 600px) {

    header{
        
        flex-direction: column;
    }
    main{
        flex-direction: column;
        
    }
    .main-section{
        flex-direction: column;
    }
    
}